.summary-cards-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16.625rem, 1fr));
  gap: 20px;
  justify-content: center;
  margin: 20px;
}

@media (max-width: 900px) {
  .summary-cards-row {
    gap: 16px;
  }
}

@media (max-width: 700px) {
  .summary-cards-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
